# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.vytifenybtpvqgdtlnjk:Mlsa12018025a5@aws-0-us-east-1.pooler.supabase.com:5432/postgres"


GOOGLE_CLIENT_ID="425406275954-agc0laj118covbn6jtei0cpkj5ik3775.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"